<DOCTYPE! html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>css-diner-shopping-list</title>
	<link href="css/styles.css" type="text/css" rel="stylesheet" />
</head>
<body>
	<div class="wrapper">
		<div class="header">
				<h1>CSS Dinner Shopping List</h1>
				<p>Lets go to the mall!</p>
		</div>
		<div class="check">
			<p><input type="checkbox" class="input"><span class="t1">A lot of  </span><span class="t2">(for the next lessons about CSS)</span></p>
			<p><input type="checkbox" class="input"><span class="t1">10 apples  </span><span class="t2">(for more CSS manipulations)</span></p>
			<p><input type="checkbox" class="input"><span class="t1">20 oranges  </span><span class="t2">(because they are awesome)</span></p>
			<p><input type="checkbox" class="input"><span class="t1">13 plates  </span><span class="t2">(hm... they always disappear)  </span></p>
			<p><input type="checkbox" class="input"><span class="t1">15 bentos  </span></p>
			<p><input type="checkbox" class="input"><span class="t1">1 bottle of Sake ^_^  </span><span class="t2">(for my friends)</span></p>
		</div>
		<div class="knopka">
			<p>Bon appetit :)</p>
		</div>
    </div>
</body>
</html>